.animation-transition(@effect, @speed) {
  -webkit-transition: @effect  @speed, -webkit-transform @speed;
  -moz-transition   : @effect  @speed, -moz-transform @speed;
  -ms-transition    : @effect  @speed, -ms-transform @speed;
  -o-transition     : @effect  @speed, -o-transform @speed;
}

.animation-tranform(@x,@y,@z) {
  -webkit-transform: translate3d(@x,@y,@z);
  -moz-transform   : translate3d(@x,@y,@z);
  -ms-transform    : translate3d(@x,@y,@z);
  -o-transform     : translate3d(@x,@y,@z);
  transform        : translate3d(@x,@y,@z);
}

.animation-scale(@size) {
  -webkit-transform: scale(@size);
  -moz-transform   : scale(@size);
  -ms-transform    : scale(@size);
  -o-transform     : scale(@size);
  transform        : scale(@size);
}
